# HubIdentify

./: .gitignore  API Hub Identificacao - Request.json  API Hub Identificacao - Response.json  API Hub Identificacao.json  HubIdentify.sln  README.md  package-lock.json
HubIdentificacao/: API Hub Identificacao - Response Mockcoon.txt  HubIdentificacao.csproj  HubIdentificacao.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  log.txt
HubIdentificacao/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HubIdentificacao/Pages/Shared/: _Layout.cshtml
HubIdentificacao/Properties/: launchSettings.json
HubIdentificacao/src/App/Configs/: AppSettings.cs  LoggerConfig.cs  Startup.cs
HubIdentificacao/src/App/Controllers/: Identify.cs  IdentifyAPI.cs
HubIdentificacao/src/App/Dtos/: ApiResponseJson.cs  IdentifyResponde.cs  ResponseGeneral.cs
HubIdentificacao/src/App/Hubs/: IHub.cs  IdentifyHub.cs
HubIdentificacao/src/App/Interfaces/: IIdentifyAPI.cs  IIdentifyDados.cs
HubIdentificacao/src/App/Mappings/: IdentifyMapping.cs
HubIdentificacao/src/App/Model/: Dados.cs  Data.cs
HubIdentificacao/src/App/Services/: IService.cs  ServiceIdentify.cs
HubIdentificacao/src/App/Validators/: DataAutorization.cs  DataMaskRule.cs  DataTransformData.cs  DataValidator.cs  DataValidatorRule.cs  ValidateNegotiate.cs
HubIdentificacao/tests/ValidatorsTests/: ValidateNegotiateTest.cs
HubIdentificacao/wwwroot/js/: hubIdentify.js
